QMainWindow {
    background-color: #ffffff;
}

QPushButton {
    background-color: #007ACC;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 15px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #005a9e;
}

QPushButton:pressed {
    background-color: #004578;
}

QTextEdit {
    background-color: #1e1e1e;
    color: #d4d4d4;
    font-family: "Courier New";
    font-size: 10pt;
    border: 1px solid #3e3e42;
}

QLineEdit {
    background-color: #3c3c3c;
    color: #d4d4d4;
    border: 1px solid #3e3e42;
    padding: 5px;
}

QLabel {
    color: #d4d4d4;
}

QComboBox {
    background-color: #3c3c3c;
    color: #d4d4d4;
    border: 1px solid #3e3e42;
    padding: 5px;
}

QGroupBox {
    color: #d4d4d4;
    border: 1px solid #3e3e42;
    border-radius: 4px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}